<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My First Post | ikebana.website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My First Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first post of my new ikebana blog. I’m excited to share my ikebana journey with you! I’ve been studying ikebana (and more specifically, Sogetsu ikebana) since September, 2017. As I understand it, Sogetsu ikebana is a little new school and more avant garde than traditional ways of thinking about ikebana. You can use any type of material (though my experience has largely been with flowers), and there’s a lot of freedom in how and where you construct an arrangement." />
<meta property="og:description" content="This is the first post of my new ikebana blog. I’m excited to share my ikebana journey with you! I’ve been studying ikebana (and more specifically, Sogetsu ikebana) since September, 2017. As I understand it, Sogetsu ikebana is a little new school and more avant garde than traditional ways of thinking about ikebana. You can use any type of material (though my experience has largely been with flowers), and there’s a lot of freedom in how and where you construct an arrangement." />
<link rel="canonical" href="http://localhost:4000/first/third-level/2020/01/25/my-first-post.html" />
<meta property="og:url" content="http://localhost:4000/first/third-level/2020/01/25/my-first-post.html" />
<meta property="og:site_name" content="ikebana.website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-25T23:53:24-08:00" />
<script type="application/ld+json">
{"description":"This is the first post of my new ikebana blog. I’m excited to share my ikebana journey with you! I’ve been studying ikebana (and more specifically, Sogetsu ikebana) since September, 2017. As I understand it, Sogetsu ikebana is a little new school and more avant garde than traditional ways of thinking about ikebana. You can use any type of material (though my experience has largely been with flowers), and there’s a lot of freedom in how and where you construct an arrangement.","url":"http://localhost:4000/first/third-level/2020/01/25/my-first-post.html","headline":"My First Post","dateModified":"2020-01-25T23:53:24-08:00","datePublished":"2020-01-25T23:53:24-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/first/third-level/2020/01/25/my-first-post.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ikebana.website" /></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ikebana.website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-25T23:53:24-08:00" itemprop="datePublished">Jan 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the first post of my new ikebana blog. I’m excited to share my ikebana journey with you! I’ve been studying ikebana (and more specifically, Sogetsu ikebana) since September, 2017. As I understand it, Sogetsu ikebana is a little new school and more avant garde than traditional ways of thinking about ikebana. You can use any type of material (though my experience has largely been with flowers), and there’s a lot of freedom in how and where you construct an arrangement.</p>

<p>However, the practice follows a rigid curriculum with five levels to complete. Beginners study levels 1 and 2, which are for establishing basic competency. The arrangements are pre-planned for you, and you follow diagrams that lay out the correct proportion and position of the flowers.</p>

<p>Levels 3 and 4 provide you “themes” for each lesson, but the flowers, vases, etc. you use to create an arrangement that follows the theme is totally up to you. I’ve just begun level 3. It made sense to me to start this blog now, because I have full creative control of each arrangement. I’d like to document this practice and see how I develop with this newfound freedom!</p>

<p>In curriculum levels 3 and 4, the textbook explains,</p>
<blockquote>
  <p>Now, the door is open for your free self-expression through Ikebana.</p>

  <p>In ‘Sogetsu Textbook 1&amp;2’, you learned, through <em>Kakeiho</em>, how one basic style can be made into many variations only with slight changes to create different shapes and space, and you acquired the basic techniques for making the arrangements.</p>

  <p>In this text titled ‘Sogetsu Textbook 3&amp;4’, you will deepen your understanding of Ikebana studies by proceeding to the curricula which are mainly on the three Ikebana elements of Line, Color and Mass.</p>

  <p>In the process of creating Ikebana using plants, these three elements of Line, Color and Mass are the most important.</p>

  <p>In other words, Ikebana is to make compositions using the materials with full awareness of Line, Color and Mass, specifically, by emphasizing the beautiful lines of the stems, by presenting the well-coordinated colors of the flowers for their color combination, or by massing flowers to express the sense of volume, for example. In a sense, by looking at the materials carefully, to find out their attractiveness from the viewpoint of these three elements and to create new beauty in what Ikebana is all about.</p>

  <p>There are countless varieties of plants and what’s more fresh plants are not the only materials used in Ikebana. Depending on the placing of the arrangement, its shape can change. It is time for you to gradually get to know how Ikebana itself owns its space, at the same time, it is closely related to where it is placed.</p>

  <p>From this stage, it is more and more important to deeply look into yourself as you study further. By repeatedly asking yourself, ‘What do I like most?’ ‘What do I want to express and how?’, your Ikebana world will open up.</p>

  <p>There is no such thing as only one ‘Answer’ in Ikebana. The answers can be as many as the number of people who make Ikebana. Sogetsu Ikebana means an Ikebana which can be made only by you.</p>
</blockquote>

<p>Lastly, level 5 is mastery. Once you complete level 5, you are able to teach Sogetsu ikebana to others.</p>

<p>I’m excited to develop my practice and see where this goes!</p>

  </div><a class="u-url" href="/first/third-level/2020/01/25/my-first-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ikebana.website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ikebana.website</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <p>Thank you for visiting!</p>
<!--<ul class="social-media-list"></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <p>Katherine&#39;s personal Sogestu Ikebana blog.</p>
      </div>
    </div>

  </div>
</footer>
</body>

</html>
