<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Plants and Dreams | ikebana.website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Plants and Dreams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the world shut down due to the Coronavirus epidemic, I’ve had no opportunities to create ikebana. This makes me sad for a number of reasons… Selfishly, I miss this regular creative outlet I had. Classes with my teacher are understandably postponed until further notice. More concerning though, I believe the flower mart in San Francisco is closed and unlikely to reopen in the future. If you’re able to, please consider donating so they can continue paying their staff." />
<meta property="og:description" content="With the world shut down due to the Coronavirus epidemic, I’ve had no opportunities to create ikebana. This makes me sad for a number of reasons… Selfishly, I miss this regular creative outlet I had. Classes with my teacher are understandably postponed until further notice. More concerning though, I believe the flower mart in San Francisco is closed and unlikely to reopen in the future. If you’re able to, please consider donating so they can continue paying their staff." />
<link rel="canonical" href="http://localhost:4000/net-art/wrong-bienniale/not-ikebana/2020/04/18/plants-and-dreams.html" />
<meta property="og:url" content="http://localhost:4000/net-art/wrong-bienniale/not-ikebana/2020/04/18/plants-and-dreams.html" />
<meta property="og:site_name" content="ikebana.website" />
<meta property="og:image" content="http://localhost:4000/assets/2020-04-17/habitat.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T00:16:00-07:00" />
<script type="application/ld+json">
{"description":"With the world shut down due to the Coronavirus epidemic, I’ve had no opportunities to create ikebana. This makes me sad for a number of reasons… Selfishly, I miss this regular creative outlet I had. Classes with my teacher are understandably postponed until further notice. More concerning though, I believe the flower mart in San Francisco is closed and unlikely to reopen in the future. If you’re able to, please consider donating so they can continue paying their staff.","url":"http://localhost:4000/net-art/wrong-bienniale/not-ikebana/2020/04/18/plants-and-dreams.html","headline":"Plants and Dreams","dateModified":"2020-04-18T00:16:00-07:00","datePublished":"2020-04-18T00:16:00-07:00","@type":"BlogPosting","image":"http://localhost:4000/assets/2020-04-17/habitat.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/net-art/wrong-bienniale/not-ikebana/2020/04/18/plants-and-dreams.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ikebana.website" /></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ikebana.website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Plants and Dreams</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-18T00:16:00-07:00" itemprop="datePublished">Apr 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With the world shut down due to the Coronavirus epidemic, I’ve had no opportunities to create ikebana. This makes me sad for a number of reasons… Selfishly, I miss this regular creative outlet I had. Classes with my teacher are understandably postponed until further notice. More concerning though, I believe the flower mart in San Francisco is closed and unlikely to reopen in the future. If you’re able to, <a href="https://www.gofundme.com/f/sf-flower-mart-vendor-payroll-assistance-covid19">please consider donating</a> so they can continue paying their staff.</p>

<p>Sadly, the flower mart was already in a tenuous position. Before this closure, large real estate developers wanted to shut it down, or at best, <a href="https://sf.curbed.com/2018/8/7/17661744/sf-flower-mart-location-move-market-saved">relocate it to Bay View</a>. Compared to the current location right off of 280, this location is more inconvenient for people to visit. I can’t help but wonder if it’s a way to slowly strangle the flower mart out of business.</p>

<p>Regardless, this is gravely concerning for the future of the only flower mart on the west coast. I am worried about innumerable small businesses in San Francisco… It was already difficult to run a business or be a service worker in San Francisco before the Coronavirus pandemic. Many people and businesses will not make it through this disaster unless there is rent relief and government intervention. This is an incredibly hard time for many people, and I hope you are healthy and secure in these unpredictable and scary times.</p>

<p>Since I am unable to make new arrangements for the time being, I thought this would be a good opportunity to look for content outside of arrangements to share. I have several ikebana books, and I hope to flip through them while I’m stuck at home. But in the meantime, I thought I’d share a piece I made with my friend Webb Allen for the 2019 <a href="https://thewrong.org">Wrong Biennale</a>.</p>

<p>The Wrong Biennale is a decentralized, and pretty accessible biennale focusing on internet based works. In my spare time I like to create digital art (but really it’s becoming more and more sporadic, as I get more serious about ikebana and other interests).</p>

<p>Webb and I created a zine focused on the relationship between plants and dreams. Since this is an ikebana blog, it feels tangentially related, ha.</p>

<p><img src="/assets/2020-04-17/zine.png" alt="a screenshot of a browser on a simple website. a manipulated image of a plant appears alongside text" /></p>

<p><a href="http://www.katherinefrazer.com/plants/plants.html">You can view the piece here.</a></p>

<p>I was interested in exploring what it meant to create a digital zine. I’m really captivated by the idea of scrolling as a form of storytelling, or adding a temporal element to a webpage experience. I’d like to create more digital zines in the future, ranging from simple ones like this, to complex, interactive stories.</p>

  </div><a class="u-url" href="/net-art/wrong-bienniale/not-ikebana/2020/04/18/plants-and-dreams.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ikebana.website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ikebana.website</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/brb_irl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">brb_irl</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Katherine&#39;s personal Sogestu Ikebana blog.</p>
      </div>
    </div>

  </div>
</footer>
</body>

</html>
