<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Freestyle Ka-bu-wa-ke | ikebana.website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Freestyle Ka-bu-wa-ke" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Fifty Principles of Sogetsu by Sofu Teshigahara" />
<meta property="og:description" content="The Fifty Principles of Sogetsu by Sofu Teshigahara" />
<link rel="canonical" href="http://localhost:4000/principles-of-sogetsu,/textbook/2020/02/25/rules-for-ikebana.html" />
<meta property="og:url" content="http://localhost:4000/principles-of-sogetsu,/textbook/2020/02/25/rules-for-ikebana.html" />
<meta property="og:site_name" content="ikebana.website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-25T17:27:24-08:00" />
<script type="application/ld+json">
{"description":"The Fifty Principles of Sogetsu by Sofu Teshigahara","url":"http://localhost:4000/principles-of-sogetsu,/textbook/2020/02/25/rules-for-ikebana.html","headline":"Freestyle Ka-bu-wa-ke","dateModified":"2020-02-25T17:27:24-08:00","datePublished":"2020-02-25T17:27:24-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/principles-of-sogetsu,/textbook/2020/02/25/rules-for-ikebana.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ikebana.website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ikebana.website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Freestyle Ka-bu-wa-ke</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-25T17:27:24-08:00" itemprop="datePublished">Feb 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-fifty-principles-of-sogetsu">The Fifty Principles of Sogetsu</h1>
<h1 id="by-sofu-teshigahara">by Sofu Teshigahara</h1>

<p>The Fifty Principles of Sogetsu is a list of fifty most essential and fundamental points in learning Sogetsu Ikebana. You do not have to learn all of them by heart, but refer to them now and again.</p>

<p><strong>For Beginners</strong></p>
<ol>
  <li>Beautiful flowers do not always make beautiful ikebana.</li>
  <li>True ikebana is not isolated from the times or our lives.</li>
  <li>The Spirit of ikebana applies to all periods while the style of works may change over time.</li>
  <li>Emphasize one flower, one branch. Create the arrangement as an essence of Nature.</li>
</ol>

<p><strong>Spirit of Practice</strong></p>
<ol>
  <li>Communicate with the flowers as you work with them.</li>
  <li>Do not be over-concerned about the result at the beginning of your studies.</li>
  <li>Be genuine, serene, and attentive at the practice.</li>
</ol>

<p><strong>Kakei Styles</strong></p>
<ol>
  <li>Kakei styles are a collection of useful experiences.</li>
  <li>Variation styles are based on the basic styles.</li>
  <li>Free creation is born out of practice of basic and variation styles.</li>
  <li>The Shushi (main stems) constitute the structure, while the Jushi (subordindate stems) flesh out the structure.</li>
  <li>Order of practice; from Moribana to Nageire. Use branch materials for the Shin and Soe and stemmed flowers for the Hikae.</li>
  <li>The basic upright and slanting styles are the basis for all the Kakei styles.</li>
  <li>Variation No. 1 ikebana extends from front to back.</li>
  <li>The main branches switch positions in Variation No. 2.</li>
  <li>Variation No. 3 is to be viewed from three sides.</li>
  <li>Variation No. 4 is a style without the Soe.</li>
  <li>In Variation No. 5, the main stems are divided into two units.</li>
  <li>Variation No. 6 is to be viewed from all angles.</li>
  <li>Variation No. 7 floats on water, spreads, or is placed on a tabletop.</li>
  <li>Variation No. 8 is the combination of all Kakei styles.</li>
</ol>

<p><strong>The Do’s and Don’ts of Practice</strong></p>
<ol>
  <li>The most attentive and talented people take elaborate trouble with the preparation and the after-care.</li>
  <li>Use flowers sparingly but generously when necessary.</li>
  <li>Learn to fix all the branches in place, being mindful of both sides of the leaves, and create some tension at the base of the arrangement.</li>
  <li>In class, the Hikae is more often corrected than the Shin or Soe.</li>
  <li>When arranging, take a view of the work from a couple of paces away.</li>
  <li>Whether the number of branches is odd or even is not so important as is the tone and harmony of the arrangement.</li>
  <li>Make yourself as experienced in arranging Nageire as in Moribana.</li>
  <li>Study arrangements that can be made without containers. Study dried and colored materials as well.</li>
  <li>Learn the spirit of artless art. Create a work with bones, flesh and skin, understanding the different levels of formality, Shin, Gyo and So, or formal, informal and casual.</li>
  <li>Ikebana may be comparable to painting, music or sculpture.</li>
</ol>

<p><strong>Containers</strong></p>
<ol>
  <li>Green bamboo tubes and simple rustic jars also make the best containers.</li>
  <li>Select a container that accentuates the beauty of the ikebana arranged in it.</li>
</ol>

<p><strong>Rules of Display</strong></p>
<ol>
  <li>The harmony of flowers and containers should fill the entire space.</li>
  <li>Home is not the only setting for ikebana. Consider places more personal as well as public.</li>
  <li>In addition to the colors of flowers, pay attention to containers, pedestals, walls and lights.</li>
  <li>Complete ikebana from a viewer’s standpoint.</li>
  <li>Everything should be taken into account: the pedestals, place boards, covering sand and gravel, and the combination of items in the setting.</li>
  <li>Ikebana must appear as if it is a product of the environment in which it is displayed.</li>
  <li>Flowers for celebration – famous flowers, evergreens, red and white, silver and gold, fruit-bearing branches, and so on.</li>
</ol>

<p><strong>Preservation of the Fresh Materials</strong></p>
<ol>
  <li>Exposing flowers to wind is even more damaging than keeping them out of water.</li>
  <li>Wilting flowers should be cut under water before being arranged.</li>
  <li>Water should be preserved in all fresh materials. Basic techniques of preserving water in the materials include: cutting under water, soaking in hot water, singeing, dipping in salt or vinegar, and using a syringe to pump in water.</li>
</ol>

<p><strong>Essence of Creativity</strong></p>
<ol>
  <li>Be sure to make definitive points of emphasis and avoid redundancy in the arrangement.</li>
  <li>If the flowers are the main feature, the container should be subordindte to the flowers. Likewise, if the container is the main focus, then the flowers should be secondary to it.</li>
  <li>Dull ikebana lacks dynamics of rhythm, density, and intensity.</li>
  <li>Make continuous efforts to find the materials, containers, and place for display.</li>
  <li>Remember there are always new, surprising themes and approaches to arranging ikebana.</li>
  <li>The four principles of ikebana are a fresh approach, movement, balance and harmony. The three elements are line, color and mass.</li>
  <li>Cultivate an eye for appreciation and a hand for creation. A sense of balance is essential. This can only be achieved through constant practice.</li>
</ol>

  </div><a class="u-url" href="/principles-of-sogetsu,/textbook/2020/02/25/rules-for-ikebana.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ikebana.website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ikebana.website</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/brb_irl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">brb_irl</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Katherine&#39;s personal Sogestu Ikebana blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
